# vim:ft=kitty

include ./theme.conf

font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 17.0

scrollback_lines 10000

detect_urls yes

copy_on_select yes

# Disable window closing confirmation
confirm_os_window_close 0

# Enable macOS copy & paste via CMD + c/v
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# Enable CTRL + Left Click to open URLs
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

# Paste on right click
mouse_map right press grabbed,ungrabbed no-op
mouse_map right click grabbed,ungrabbed paste_from_clipboard

draw_minimal_borders yes

editor vim

macos_titlebar_color background
macos_thicken_font 0.75

active_border_color none


